" Copy"," Kopiëer"
"Action","Actie"
"Add New Template","Nieuwe sjabloon toevoegen"
"Add to Queue","Aan wachtrij toevoegen"
"Allow Guest Subscription","Inschrijven voor gasten toestaan"
"An error occurred while saving your subscription.","Er heeft zich een fout voorgedaan bij het opslaan van je inschrijving"
"Are you sure that you want to delete this template?","Weet je zeker dat je deze sjabloon wilt verwijderen?"
"Are you sure that you want to strip all tags?","Weet je zeker dat je alle tags wilt ontkoppelen?"
"Back","Terug"
"Cancel","Annuleren"
"Cancelled","Geannuleerd"
"Cannot mark as received subscriber.","Onbevestigde abonnee"
"Confirmation Email Sender","Bevestiging e-mail afzender"
"Confirmation Email Template","Bevestiging e-mail sjabloon"
"Confirmation request has been sent.","Verzoek tot bevestiging is verstuurd"
"Convert to Plain Text","Omzetten naar platte tekst"
"Create Newsletter Template","Nieuwsbrief-sjabloon aanmaken"
"Customer","Klant"
"Customer First Name","Voornaam klant"
"Customer Last Name","Achternaam klant"
"Customer My Account Newsletter Subscriptions","Klant > Mijn account > Nieuwsbrief inschrijvingen"
"Date Added","Datum toegevoegd"
"Date Updated","Datum bijgewerkt"
"Delete","Verwijderd"
"Delete Selected Problems","Geselecteerde problemen verwijderen"
"Delete Template","Template verwijderen"
"Do you really want to cancel the queue?","Weet je zeker dat je deze wachtrrij wilt annuleren?"
"Duplicate template code.","Dubbele sjabloon code"
"Edit Newsletter","Nieuwsbrief bewerken"
"Edit Newsletter Template","Nieuwsbrief-sjabloon bewerken"
"Edit Queue","Wachtrij bewerken"
"Edit Template","Template bewerken"
"Email","E-mail"
"Enter email address","Voer e-mailadres in"
"Enter your email id ","Voer e-mailadres in"
"Error Code","Foutcode"
"Error Text","Fouttekst"
"Follow this link to unsubscribe <!-- This tag is for unsubscribe link  --><a href=""{{var subscriber.getUnsubscriptionLink()}}"">{{var subscriber.getUnsubscriptionLink()}}</a>","Klik op deze link om je uit te schrijven <a href=""{{var subscriber.getUnsubscriptionLink()}}"">{{var subscriber.getUnsubscriptionLink()}}</a>"
"Guest","Gast"
"ID","Id"
"Invalid queue selected.","Ongeldige wachtrij geselecteerd"
"Invalid subscription ID.","Incorrect bevestigings ID"
"Invalid subscription confirmation code.","Deze bevestigingscode is incorrect."
"Message","Bericht"
"Need to Confirm","Moet bevestigen"
"New Newsletter Template","Nieuwe nieuwsbrief-sjabloon"
"New Template","Nieuw sjabloon"
"Newsletter","Nieuwsbrief"
"Newsletter Message Preview","Preview nieuwsbrief-bericht"
"Newsletter Problem Reports","Nieuwsbrief probleemrapporten"
"Newsletter Queue","Nieuwsbrief wachtrij"
"Newsletter Section","Sectie Nieuwsbrief"
"Newsletter Sign-up:","Inschrijven voor nieuwsbrief:"
"Newsletter Styles","Nieuwsbrief Stijl"
"Newsletter Subscribers","Nieuwsbrief abonnees"
"Newsletter Subscription","Nieuwsbriefabonnement"
"Newsletter Subscription Form Before","Nieuwsbrief aanmeldfomulier"
"Newsletter Subscriptions","Nieuwsbrieven"
"Newsletter Templates","Nieuwsbrief sjablonen"
"Newsletter subscription confirmation","Nieuwsbrief abonnementbevestiging"
"Newsletter subscription success","Nieuwsbrief abonnementscore"
"Newsletter unsubscription success","Nieuwsbrief opzeggingenscore"
"No Templates Found","Geen sjablonen gevonden"
"No problems found.","Geen problemen gevonden"
"No subscribers selected.","Geen abonnees geselecteerd"
"Not Activated","Niet geactiveerd"
"Not Sent","Niet verzonden"
"Pause","Pauzeren"
"Paused","Gepauzeerd"
"Please enter a valid email address.","Vul een geldig e-mailadres in"
"Please enter new template name","Geef een nieuwe sjabloonnaam op aub"
"Please refer to exeption.log","Neem een kijkje in het exception.log"
"Please select subscriber(s)","Selecteer abonnees aub."
"Preview","Voorbeeld"
"Preview Template","Template vooraf bekijken"
"Processed","Verwerkt"
"Queue Date Start","Wachtrij startdatum"
"Queue Finish","Wachtrij einde"
"Queue Information","Wachtrijgegevens"
"Queue Newsletter...","Nieuwsbrief wachtrij"
"Queue Start","Wachtrij start"
"Queue Subject","Wachtrij onderwerp"
"Recipients","Ontvangers"
"Reset","Herstellen"
"Resume","Doorgaan"
"Return HTML Version","Geef HTML-versie terug"
"Save As","Opslaan als"
"Save Newsletter","Nieuwsbrief opslaan"
"Save Template","Template opslaan"
"Save and Resume","Opslaan en doorgaan"
"Selected problem subscribers have been unsubscribed.","Geselecteerde abonnees zijn uitgeschreven."
"Selected problems have been deleted.","De geselecteerde foutmeldingen zijn verwijderd"
"Sender","Afzender"
"Sender Email","E-mail afzender"
"Sender Name","Naam afzender"
"Sending","Bezig met verzenden"
"Sent","Verzonden"
"Sign Up for Our Newsletter:","Abonneer je op onze nieuwsbrief"
"Sign up for our newsletter","Meld je aan voor onze nieuwsbrief"
"Sorry, but administrator denied subscription for guests. Please <a href=""%s"">register</a>.","Helaas, inschrijving is uitsluitend voor behouden voor geregistreerde klanten. <a href=""%s"">Registreer</a> je om je in te schrijven."
"Start","Start"
"Status","Status"
"Store","Winkel"
"Store View","Winkelzicht"
"Subject","Onderwerp"
"Submit","Verzenden"
"Subscribe","Inschrijven"
"Subscribed","Geabonneerd"
"Subscriber","Abonnee"
"Subscribers","Abonnees"
"Subscribers From","Abonnees van"
"Subscription Options","Abonnementopties"
"Success Email Sender","Succes e-mail afzender"
"Success Email Template","Succes e-mail sjabloon"
"Template Content","Template inhoud"
"Template Information","Template informatie"
"Template Name","Template naam"
"Template Styles","Template Stijl"
"Template Subject","Template onderwerp"
"Template Type","Template soort"
"Thank you for your subscription.","Hartelijk dank voor je inschrijving"
"The subscription has been removed.","De inschrijving is verwijderd"
"The subscription has been saved.","De inschrijving is opgeslagen"
"There was a problem with the subscription.","Er was een probleem met de inschrijving"
"There was a problem with the subscription: %s","Er was een probleem met het abonnement: %s"
"There was a problem with the un-subscription.","Er was een probleem met het uitschrijven"
"This email address is already assigned to another user.","Dit e-maiadres is reeds gekoppeld aan een andere gebruiker"
"Type","Soort"
"Unconfirmed","Onbevestigd"
"Unsubscribe","Uitschrijven"
"Unsubscribe Selected","Uitschrijven geselecteerd"
"Unsubscribed","Uitgeschreven"
"Unsubscription Email Sender","Afzender e-mail uitschrijving"
"Unsubscription Email Template","Template e-mail uitschrijving"
"View Newsletter","Nieuwsbrief bekijken"
"Website","Website"
"You have been unsubscribed.","Je bent uitgeschreven"
"Your subscription has been confirmed.","Je inschrijving is bevestigd."
