"%s %s cycle.","%s %s cyclus"
"--Please Select--","--Selecteer a.u.b.--"
"3D Secure Card Validation","3D Secure Card Validatie"
"3D Secure Credit Card Validation","3D Secure Credit Card Validatie"
"<label>Make Check payable to:</label> %s","<label>Schrijf overboeking uit aan:</label> %s"
"A value is required for live mode. Refer to your CardinalCommerce agreement.","Een waarde is verplicht voor live-modus. Refereer naar je CardinalCommerce overeenkomst"
"Allow Initial Fee Failure","Initiële incasso mag mislukken"
"An internal reference ID is required to save the payment profile.","Een intern referentie-ID is verplicht om het abonnement op te slaan."
"Authorize action is not available.","Autorisatie-actie is niet beschikbaar."
"Auto Bill on Next Cycle","Automatisch factureren de volgende keer"
"Automatically Invoice All Items","Factureer items automatisch"
"Automatically bill the outstanding balance amount in the next billing cycle (if there were failed payments).","Factureer automatisch de volgende keer indien de betaling mislukt is."
"Bank Transfer Payment","Bankoverschrijving"
"Billing Agreement status is not set.","Incasso-overeenkomst-status is niet ingesteld."
"Billing Amount","Incassohoeveelheid"
"Billing Frequency","Incassofrequentie"
"Billing Period","Incassoperiode"
"Billing Period Unit","Facturatie periode"
"Billing period unit is not defined or wrong.","Facturatie periode is niet opgegeven"
"Cannot retrieve the payment info model object.","Kan modelobject betaalmethode niet ophalen"
"Cannot retrieve the payment information object instance.","Cannot retrieve the payment information object instance."
"Cannot retrieve the payment method code.","Cannot retrieve the payment method code."
"Cannot retrieve the payment method model object.","Kan modelobject betaalmethode niet ophalen"
"Capture action is not available.","Capture action is not available."
"Card Verification Number","Verificatienummer"
"Cash On Delivery Payment","Betalen bij levering"
"Cash on Delivery fee","Toeslag rembours"
"Cash on Delivery fee %s","Toeslag rembours %s"
"Centinel API URL","Centinel API URL"
"Check / Money Order","Betaling door middel van Overboeking"
"Credit Card Number","Creditcard-nummer"
"Credit Card Type","Creditcard-maatschappij"
"Credit Card Types","Creditcard-maatschappij"
"Credit card number mismatch with credit card type.","Credit card number mismatch with credit card type."
"Credit card type is not allowed for this payment method.","Credit card type is not allowed for this payment method."
"Currency","Valuta"
"Currency code is undefined.","Valutacode is niet opgegeven"
"Customer ID is not set.","Klantnummer is niet opgegeven."
"Day","Dag"
"Debug Mode","Debug modus"
"Enabled","Ingeschakeld"
"Expiration Date","Vervaldatum"
"Full name of the person receiving the product or service paid for by the recurring payment.","Volledige naam van de persoon die het product of de dienst zal ontvangen met het abonnement"
"Incorrect credit card expiration date.","Onjuiste vervaldatum van creditcard."
"Initial Fee","Aanbetaling"
"Initial non-recurring payment amount due immediately upon profile creation.","Initiële niet-herhaalde betaling hoeveelheid bij aanmaken profiel."
"Instructions","Instructies"
"Internal Reference ID","Intern referentie-ID"
"Invalid Credit Card Number","Ongeldig credit card nummer"
"Issue Number","Uitgiftenummer"
"Make Check Payable to","Maak overboeking naar:"
"Make Check payable to:","Maak overboeking naar:"
"Make Check payable to: %s","Maak overboeking naar: %s"
"Maximum Billing Cycles","Maximale incasso-cycli"
"Maximum Order Total","Maximale bestelwaarde"
"Maximum Payment Failures","Maximale betalings-mislukkelingen"
"Maximum Trial Billing Cycles","Maximale incasso-cycli proefperiode"
"Merchant ID","Merchant-ID"
"Minimum Order Total","Minimale bestelwaarde"
"Month","Maand"
"N/A","N/B"
"Name on Card","Naam op kaart"
"Name on the Card","Naam op de kaart"
"New Order Status","Status nieuwe bestelling"
"Number of billing periods that make up one billing cycle.","Aantal incasso-perioden die één incasso-cyclus opmaken"
"Order action is not available.","Bestel-actie is niet beschikbaar"
"Overrides API URL that may be specified by a payment method.","Overruled API URL die wellicht al is opgegeven bij het instellen van de betaalmethode."
"Password","Wachtwoord"
"Payment Method","Betaalmethode"
"Payment Methods","Betaalmethodes"
"Payment Methods Section","Sectie Betaalmethodes"
"Payment Reference ID","Referentienr. betaling"
"Payment Services","Betaalservices"
"Payment from Applicable Countries","Betaling van landen die van toepassing zijn."
"Payment from Specific Countries","Betaling van specifieke landen."
"Payment method code is not set.","Betaalmethode is niet ingesteld"
"Payment method code is undefined.","Betaalmethode is niet gedefinieerd"
"Payment profile is invalid:\n%s","Betaalprofiel is niet geldig:\n%s"
"Period frequency is wrong.","Betaalfrequentie is incorrect"
"Please enter a valid credit card verification number.","Geef a.u.b. een geldig creditcard-nummer op."
"Processor ID","Processor-ID"
"Purchase Order","Inkooporder"
"Purchase Order Number","Inkoop ordernummer"
"Purchase Order Number:","Inkoop ordernummer:"
"Purchase Order Number: %s","Inkooporder: %s"
"Recurring Profile Start Date","Abonnement-startdatum"
"Recurring profile start date has invalid format.","Abonnement-startdatum heeft ongeldig formaat"
"Reference ID is not set.","Referentienummer is niet opgeslagen"
"Refund action is not available.","Terugbetaal-actie is niet beschikbaar"
"Repeats %s time(s).","Herhaal %s keer"
"Repeats until suspended or canceled.","Herhaal totdat geannuleerd of opgeschort"
"Request Card Security Code","Vraag Card Security Code"
"Saved CC","Opgeslagen Creditcards"
"Schedule Description","Omschrijving"
"Schedule description must be not empty.","Rooster-omschrijving mag niet leeg zijn,"
"Selected payment type is not allowed for billing country.","Geselecteerde betaalmethode is niet toegestaan voor het land geselecteerd bij het factuuradres."
"Send Check to","Maak overboeking naar"
"Send Check to:","Maak overboeking naar:"
"Severe 3D Secure Card Validation","Severe 3D Secure kaartvalidatie"
"Severe validation removes chargeback liability on merchant.","Strenge validatie verwijderd terugboeking-aansprakelijkheid voor verkoper."
"Shipping Amount","Verzendkosten"
"Short description of the recurring payment. By default equals to the product name.","Korte omschrijving voor het abonnement. Standaard is het de productnaam"
"Sort Order","Sorteervolgorde"
"Start Date","Startdatum"
"Start date has invalid format.","Startdatum is niet geldig."
"Start date is undefined.","Startdatum is niet opgegeven.."
"Subscriber Name","Naamstelling"
"Switch/Solo/Maestro Issue Number","Switch/Solo/Maestro uitgiftenummer"
"Switch/Solo/Maestro Only","Uitsluitend Switch/Solo/Maestro"
"Switch/Solo/Maestro Start Date","Begindatum Switch/Solo/Maestro"
"Tax Amount","BTW-bedrag"
"Test Mode","Testmodus"
"The date when billing for the profile begins.","De datum wanneer het abonnement ingaat"
"The number of billing cycles for payment period.","Het aantal incasso-cycli voor betaalperiode"
"The number of scheduled payments that can fail before the profile is automatically suspended.","Het aantal ingeroosterde betalingen die mogen mislukken voordat het abonnement automatisch is opgezegd."
"The payment review action is unavailable.","De betaalcontrole is niet beschikbaar"
"The requested Payment Method is not available.","De gevraagde betaalmethode is niet beschikbaar"
"Title","Titel"
"Trial Billing Amount","Proefperiode incasso-hoeveelheid"
"Trial Billing Frequency","Proefperiode incasso-frequentie"
"Trial Billing Period Unit","Proefperiode incasso-unit"
"Trial Period","Proefabonnement"
"Trial billing amount is wrong.","Bestelwaarde proefabonnement is niet correct."
"Trial billing period unit is wrong.","Periode proefabonnement is niet correct."
"Trial period frequency is wrong.","Periodieken proefabonnement is niet correct."
"Trial period max cycles is wrong.","Proefperiode maximaal aantal cycli is onjuist"
"Two Weeks","Twee wekelijks"
"Unable to save Billing Agreement:","Niet mogelijk om incasso-overeenkomst op te slaan:"
"Unit for billing during the subscription period.","Unit voor incasso gedurende abonnementsperiode"
"Unsupported currency code: %s.","Ongeldige valutacode: %s."
"Void action is not available.","Void-actie is niet beschikbaar"
"Week","Week"
"What is this?","Wat is dit?"
"Whether to suspend the payment profile if the initial fee fails or add it to the outstanding balance.","Of het abonnement opgezegd moet worden als de initiële kosten niet betaald worden of moet worden toegevoegd aan de openstaande balans."
"Wrong %s specified.","Onjuiste %s opgegeven"
"Wrong or empty billing amount specified.","Verkeerd of geen orderwaarde opgegeven"
"Year","Jaar"
"You will be charged an extra fee of %s.","Er zal %s euro extra in rekening worden gebracht."
"Zero Subtotal Checkout","Nul subtotaal afrekenen"
