"# of Use","kan # gebruikt worden"
"%1$s incl tax.","%1$s incl. BTW"
"%s - %s","%s - %s"
"%s Item(s)","%s artikel(en)"
"%s and above","%s en daar boven"
"(%d)","(%d)"
"(Copy data from: %s)","(Data kopi&euml;ren van: %s)"
"* Required Fields","* Verplichte velden"
"-- Please Select --","-- Selecteer a.u.b. --"
"86400 by default, if not set. To refresh instantly, Clear the Blocks HTML Output Cache.","86400 als standaard. Handmatig vernieuwen middels cache beheer."
"<strong style=""color:red"">Warning!</strong> Applying MAP by default will hide all product prices on the frontend.","<strong style=""color:red"">Waarschuwing!</strong> Het gebruik van de minimum verkoopprijs zal alle productprijzen in de frontend verbergen."
"A group with the same name already exists.","Een groep met dezelfde naam bestaat reeks"
"A name is required","Een naam is verplicht"
"A product type is not defined for the indexer.","Een producttype is niet opgegeven"
"ALL GROUPS","ALLE GROEPEN"
"AM","AM"
"Action","Actie"
"Actual Price","Actuele prijs"
"Add","Toevoegen"
"Add Attribute","Attribuut toevoegen"
"Add Design Change","Design-wijziging toevoegen"
"Add Group","Groep toevoegen"
"Add Group Price","Groep-prijs toevoegen"
"Add New","Nieuwe toevoegen"
"Add New Attribute","Nieuw attribuut toevoegen"
"Add New Attribute Set","Nieuwe attributenset toevoegen"
"Add New Group","Nieuwe groep toevoegen"
"Add New Images","Nieuwe afbeeldingen toevoegen"
"Add New Option","Nieuwe optie toevoegen"
"Add New Row","Nieuwe rij toevoegen"
"Add New Search Term","Nieuwe zoekterm toevoegen"
"Add New Set","Nieuwe set toevoegen"
"Add Product","Product toevoegen"
"Add Product To Websites","Product aan websites toevoegen"
"Add Root Category","Root-categorie toevoegen"
"Add Subcategory","Subcategorie toevoegen"
"Add Tax","BTW toevoegen"
"Add Tier","Staffel toevoegen"
"Add attribute into attribute set","Voeg attribuut toe aan attribuut-set"
"Add group into attribute set","Voeg groep toe aan attribuut-set"
"Add new custom option into product","Voeg nieuwe custom-optie to aan product"
"Add new values into custom option","Voeg nieuwe waarden toe aan custom-optie"
"Add option","Voeg optie toe"
"+ Add to cart","+ In winkelwagen"
"Add to Cart","In winkelwagen"
"Add to Compare","Voeg toe aan productvergelijking"
"Add to Wishlist","Zet op verlanglijst"
"Additional Information","Extra informatie"
"Alert Urls","Alert URL"
"All","Alle"
"All Product Types","Alle productsoorten"
"All Websites","Alle websites"
"All products of this set will be deleted! Are you sure you want to delete this attribute set?","Alle producten van deze set worden verwijderd! Weet je zeker dat je deze attributenset wil verwijderen?"
"Allow All Products per Page","Alle producten per pagina toestaan"
"Allow Dynamic Media URLs in Products and Categories","Dynamische URL's voor producten en categorieen toestaan"
"Allow HTML Tags on Frontend","HTML opmaak in frontend toestaan"
"Allowed File Extensions","Toegestane bestandstypes"
"Allowed file extensions to upload","Toegestane bestandstypes"
"An error occurred while adding products to websites.","Er heeft zich een fout voorgedaan bij het toevoegen van producten aan de website"
"An error occurred while clearing comparison list.","Er heeft zich een fout voorgedaan bij het opschonen van de vergelijkingslijst"
"An error occurred while deleting this review.","Er heeft zich een fout voorgedaan bij het verwijderen van deze review."
"An error occurred while removing products from websites.","Er heeft zich een fout voorgedaan bij het verwijderen van producten van de website"
"An error occurred while saving the URL rewrite","Er heeft zich een fout voorgedaan bij het opslaan van de URL-herschrijving"
"An error occurred while saving the attribute set.","Er heeft zich een fout voorgedaan bij het opslaan van de attribuutset"
"An error occurred while saving the collection, aborting. Error message: %s","Er heeft zich een fout voorgedaan bij het opslaan. Bericht: %s"
"An error occurred while saving the product. ","Er heeft zich een fout voorgedaan bij het opslaan van het product."
"An error occurred while saving the search query.","Er heeft zich een fout voorgedaan bij het opslaan van de zoekopdracht"
"An error occurred while saving this group.","Er heeft zich een fout voorgedaan bij het opslaan van deze groep"
"An error occurred while saving this review.","Er heeft zich een fout voorgedaan bij het opslaan van deze review."
"An error occurred while trying to delete the category.","Er heeft zich een fout voorgedaan bij het verwijderen van de categorie"
"An error occurred while updating the product(s) attributes.","Er heeft zich een fout voorgedaan bij het bijwerken van de product attributen"
"An error occurred while updating the product(s) status.","Er heeft zich een fout voorgedaan bij het bijwerken van de product status"
"An invalid group ID is specified, skipping the record.","Een ongeldig groep-ID is opgegeven, record wordt overgeslagen."
"An invalid option ID is specified for %s (%s), skipping the record.","Een ongeldige optie is opgegeven voor %s (%s). Item wordt overgeslagen"
"An invalid store was specified.","Er is een ongeldige winkel opgegeven"
"Anchor Custom Text","Eigen Link Tekst"
"Anchor Custom Title","Eigen Link Titel"
"Applicable to catalog products and categories only. Any media content will be inserted into editor as a static URL. It is not updated if the system configuration base URL changes.","Alleen van toepassing op producten en categorieën. Alle media zal worden ingevoegd in de editor als statische URL. Deze wordt niet geupdate als de systeem URL aangepast wordt."
"Apply MAP (Default Value)","Minimum verkoopprijs toepassen"
"Apply To","Toepassen op"
"Approved","Goedgekeurd"
"Are you sure you want to delete this category?","Weet je zeker dat je deze categorie wilt verwijderen?"
"Are you sure you would like to remove all products from your comparison?","Weet je zeker dat je alle producten uit je vergelijking wilt verwijderen?"
"Are you sure you would like to remove this item from the compare products?","Weet je zeker dat je dit artikel wilt verwijderen van vergelijklijst?"
"Are you sure?","Weet je het zeker?"
"As low as:","Vanaf"
"Assign","Toewijzen"
"Assign product link","Productlink toewijzen"
"Assign product to category","Product aan categorie toewijzen"
"Assigned Products","Toegewezen producten"
"Associated Products","Gerelateerde producten"
"Attrib. Set Name","Attributenset"
"Attribute ""%s"" is invalid.","Attribuut ""%s"" is ongeldig."
"Attribute ""%s"" is required.","Attribuut ""%s"" is verplicht."
"Attribute Information","Attribuutgegevens"
"Attribute Model","Attribuutmodel"
"Attribute Name:","Attribuutnaam:"
"Attribute Set","Attributenset"
"Attribute Sets","Attribuut-sets"
"Attribute add","Attribuut toeveogen"
"Attribute code is invalid. Please use only letters (a-z), numbers (0-9) or underscore(_) in this field, first character should be a letter.","Attribuut-code is ongeldig. Gebruik alleen letters (a-z), cijfers (0-9) of underscores (_) in dit veld. Eerste karakter moet een letter zijn."
"Attribute group with the \""/name/\"" name already exists","Attribuut-groep met de \""/naam/\"" bestaat al"
"Attribute remove","Verwijder attribuut"
"Attribute with the same code already exists","Attribuut met dezelfde code bestaat al"
"Attributes","Attributen"
"Attrribute names can be specified per store.","Attribuutnamen kunnen per winkel opgegeven worden."
"Autogenerate","Automatisch genereren"
"Availability:","Beschikbaarheid:"
"Back","Terug"
"Back to top","Terug naar boven"
"Backend Model","Backend-model"
"Backend Table","Backend-tabel"
"Backend Table Title","Titel backend-tabel"
"Backorders","Backorders"
"Based On","Gebaseerd op"
"Before Order Confirmation","Voorafgaand aan orderbevestiging"
"Best Value","Beste waarde"
"Block after Info Column","Blok na info-kolom"
"Bottom Block Options Wrapper","Onderste Blok Opties Omslag"
"Bottom/Left","Onder/links"
"Bottom/Right","Onder/rechts"
"Browse By","Blader door"
"Bundle Items","Bundel-artikelen"
"Buy %1$s","Koop %1$s"
"Buy %1$s for","Koop %1$s voor"
"Buy %1$s for %2$s","Bestel %1 voor %2$s"
"Buy %1$s for %2$s (%3$s incl. tax) each","Koop %1$s voor %2$s (%3$s incl. BTW) per stuk."
"Buy %1$s for %2$s each","Koop %1$s voor %2$s per stuk."
"Cache Lifetime (Seconds)","Cache Lifetime (in seconden)"
"Cache refresh needed.","Cache vernieuwen noodzakelijk"
"Can be Divided into Multiple Boxes for Shipping","Kan opgedeeld worden in meerdere dozen voor verzending"
"Can be used only with catalog input type Dropdown","Kan alleen gebruikt worden met invoerveld van type Dropdown"
"Can be used only with catalog input type Dropdown, Multiple Select and Price","Kan alleen gebruikt worden met invoervelden van typen Dropdown, Multiple select en Prijs"
"Can\'t create image.","Kan afbeelding niet aanmaken."
"Cancel","Annuleer"
"Cannot create image.","Afbeelding kan niet gemaakt worden"
"Cannot create writeable directory '%s'.","Kan geen schrijfbare map '%s' maken"
"Cart","Winkelwagen"
"Cart Item Attribute","Attribuut winkelwagen-artikel"
"Catalog","Catalogus"
"Catalog Category (Anchor)","Catalogus categorie (verankerd)"
"Catalog Category (Non-Anchor)","Catalogus categorie (niet verankerd)"
"Catalog Category (Without Subcategories)","Catalogus categorie (zonder subcategorieën)"
"Catalog Category Link","Catalogus Categorie Link"
"Catalog New Products List","Catalogus Nieuwe Producten Lijst"
"Catalog Price Scope","Scope catalogusprijs"
"Catalog Product Compare List","Catalogus Producten Vergelijken Lijst"
"Catalog Product Email to a Friend","Product > E-mailen naar een vriend"
"Catalog Product Image Gallery Popup","Catalogus Producten Afbeeldingen Gallerij Popup"
"Catalog Product Link","Catalogus Producten Link"
"Catalog Product View (Any)","Catalogus Producten Overzicht (Allen)"
"Catalog Product View (Configurable)","Catalogus Producten Overzicht (Configurable)"
"Catalog Product View (Grouped)","Catalogus Producten Overzicht (Gegroepeerd)"
"Catalog Product View (Simple)","Catalogus Producten Overzicht (Eenvoudig)"
"Catalog Product View (Virtual)","Catalogus Producten Overzicht (Virtueel)"
"Catalog Section","Sectie Catalogus"
"Catalog Seo Sitemap (Category List)","Seo > Sitemap > Categorieën Lijst"
"Catalog Seo Sitemap (Category Tree)","Seo > Sitemap > Categorieën Boomstructuur"
"Catalog Seo Sitemap (Common)","Seo > Sitemap (algemeen)"
"Catalog Seo Sitemap (Product List)","Seo > Sitemap (productlijst)"
"Catalog URL Rewrites","URL-herschrijvingen"
"Catalog product custom option values API","Catalogus product custom-optie waarden API"
"Catalog product custom options API","Catalogus product custom-optie API"
"Catalog, Search","Catalogus, zoeken"
"Categories","Categorieën"
"Categories Sitemap","Sitemap categorie&euml;n"
"Category","Categorie"
"Category API","Categorie API"
"Category Data","Categoriegegevens"
"Category Flat Data","Categorieën Flat Data"
"Category Link Block Template","Categorieën-link block-sjabloon"
"Category Link Inline Template","Categorieën-link inline-sjabloon"
"Category Products","Categorie producten"
"Category Top Navigation","Categorie topnavigatie"
"Category URL Suffix","Categorie URL toevoeging"
"Category attributes API","API categorie-attributen"
"Category move error","Categorie verplaatsfout"
"Category move operation is not possible: parent category is equal to child category.","Het verplaatsen van de categorie is niet mogelijk: Bovenliggende categorie is gelijk aan onderliggende categorie"
"Category move operation is not possible: the current category was not found.","Het verplaatsen van de categorie is niet mogelijk: De huidige categorie is niet gevonden."
"Category move operation is not possible: the new parent category was not found.","Categorie verplaatsing is niet mogelijk, de nieuwe categorie is niet gevonden."
"Category must be an instance of Mage_Catalog_Model_Category.","Categorie moet een voorbeeld zijn van  Mage_Catalog_Model_Category."
"Center","Centreer"
"Change","Wijzigen"
"Change or Retrieve attribute store view","Attribuut winkelzicht wijzigen of ophalen"
"Change status","Status wijzigen"
"Check items to add to the cart or","Selecteer producten om mee te bestellen of"
"Choose an Option...","Kies een optie..."
"Clear All","Alles wissen"
"Clear Price","Prijs verwijderen"
"Click for price","Klik om prijs te zien"
"Close Window","Sluit venster"
"Collapse All","Alles inklappen"
"Comma-separated.","Komma-gescheiden"
"Comparable","Vergelijkbaar"
"Comparable on Front-end","Vergelijkbaar in frontend"
"Comparable on the Frontend","Vergelijkbaar in de frontend"
"Compare","Vergelijken"
"Compare Products","Producten vergelijken"
"Conditions Combination","Voorwaarden combinatie"
"Configurable Product","Configureerbaar product"
"Configurable Product Settings","Instellingen configureerbaar product"
"Configure Product","Configureer product"
"Confirm Email Address","Bevestig e-mailadres"
"Continue","Ga verder"
"Copy From Configurable","Kopi&euml;ren van configureerbare"
"Country/State","Land/Provincie"
"Create","Aanmaken"
"Create (Upload)","Aanmaken (Upload)"
"Create Empty","Aanmaken lege"
"Create Permanent Redirect for URLs if URL Key Changed","Maak een permanente URL-herschrijving aan voor URLs als de URL-key veranderd"
"Create Permanent Redirect for old URL","Maak een permanente redirect voor de oude URL"
"Create Product Settings","Productinstellingen aanmaken"
"Create Simple Associated Product","Maak geassiocieerd simpel product aan"
"Create attribute set based on another set","Maak een attribuut-set aan op basis van een andere set."
"Create new attribute","Maak een nieuw attribuut aan."
"Create new category","Nieuwe categorie aanmaken"
"Create new product","Nieuw product aanmaken"
"Cross-sells","Cross-selling"
"Currently Shopping by:","Momenteel zoek je op:"
"Custom Design","Eigen ontwerp"
"Custom Options","Eigen opties"
"Custom options","Custom-opties"
"Customer Group","Klantgroep"
"Customers Reviews","Klantenbeoordelingen"
"Customers Tagged Product","Labels van klanten"
"Data Type for Saving in Database","Datatype voor opslaan in database"
"Date & Time Custom Options","Datum & Tijd klantopties"
"Date Fields Order","Veld volgorde"
"Date Subscribed","Datum inschrijving"
"Datetime","Datum / tijd"
"Decimal","Decimaal"
"Declare attribute value saving scope","Attribuutwaarde opgeven voor opslaan van scope"
"Default ""What's This"" Text Message","Standaard ""Wat is dit?"" bericht"
"Default Popup Text Message","Standaard popup bericht"
"Default Price","Standaard-prijs"
"Default Price Navigation Step","Stappen (10/20/30/ etc...)"
"Default Qty","Standaard-aantal"
"Default Values","Standaardwaarden"
"Defines the base currency scope (""Currency Setup"" > ""Currency Options"" > ""Base Currency"").","Bepalend voor de scope op valuta ingesteld onder (""Valuta-instellingen"" > ""Valuta-opties"" > ""Standaardvaluta"")."
"Delete","Verwijder"
"Delete Attribute","Attribuut verwijderen"
"Delete Attribute Set","Attributenset verwijderen"
"Delete Category","Categorie verwijderen"
"Delete Group Price","Verwijder groep-prijs"
"Delete Option","Optie verwijderen"
"Delete Row","Rij verwijderen"
"Delete Search","Zoekactie verwijderen"
"Delete Selected Group","Geselecteerde groep verwijderen"
"Delete Tier","Verwijder staffel"
"Delete attribute","Verwijder attribuut"
"Delete category","Verwijder categorie"
"Delete product","Product verwijderen"
"Depends on design theme","Afhankelijk van design theme"
"Design","Ontwerp"
"Details","Details"
"Disabled","Uitgeschakeld"
"Disallowed file type.","Bestandstype niet toegestaan"
"Display Actual Price","Toon werkelijke prijs"
"Display Price Interval as One Price","Toon prijs-stap als één prijs"
"Display Product Count","Toon aantal producten"
"Display in Suggested Terms","In voorgestelde termen tonen"
"Double click on a group to rename it","Dubbelklik op een groep om te hernoemen"
"Double click on above image to view full picture","Dubbelklik op de afbeelding voor groot formaat"
"Downloadable Information","Downloads"
"Duplicate","Dupliceren"
"Duplicate website group price customer group.","Dupliceer website-groep-prijs klant-groep."
"Duplicate website tier price customer group and quantity.","Dubbele staffel op website voor klantgroep en aantal"
"Duplicate website, country and state tax found.","Dubbele website, land en BTW gevonden"
"E.g. {{media url=""path/to/image.jpg""}} {{skin url=""path/to/picture.gif""}}. Dynamic directives parsing impacts catalog performance.","Bv. {{media url=""pad/naar/afbeelding.jpg""}} {{skin url=""pad/naar/afbeelding.jpg""}}. Dynamisch parsen van heeft invloed op catalogus-performance."
"Edit","Wijzigen"
"Edit Attribute Set '%s'","Attributenset '%s' wijzigen"
"Edit Product Attribute","Productattribuut wijzigen"
"Edit Product Attribute ""%s""","Wijzig product-attribuut ""%s"""
"Edit Search","Zoekactie wijzigen"
"Edit Search '%s'","Zoekactie '%s' wijzigen"
"Edit Set Name","Bewerk Set Naam"
"Email","E-mail"
"Email to a Friend","E-mail naar een vriend"
"Empty","Leeg"
"Enable MAP","Activeer minimum verkoopprijs"
"Enable Qty Increments","Activeer aantal-stappen"
"Enable WYSIWYG","WYSIWYG activeren"
"Enabled","Ingeschakeld"
"Enter a search term","Voer een zoekterm in"
"Error during retrieval of option value: %s","Fout tijdens opvragen van optiewaarde: %s-"
"Exclude","Sluit uit"
"Expand All","Alles uitklappen"
"Failed","Mislukt"
"Failed to copy file %s. Please, delete media with non-existing images and try again.","Niet mogelijk om bestand te kopieren %s. Verwijder media met niet-bestaande bestanden a.u.b. en probeer nogmaals."
"Failed to move file: %s","Verplaatsen van bestand %s is mislukt"
"Feature Products","Kenmerk producten"
"Field is not complete","Veld is niet compleet"
"File options format is not valid.","Bestand-opties-formaat is niet geldig"
"File upload failed","Bestandsupload mislukt."
"Filter model name must be declared.","Filter-model moet gedefinieerd zijn"
"Filter must be an object. Please set correct filter.","Filter moet een object zijn. Definieer juiste filter"
"Filterable (no results)","Filterbaar (geen resultaten)"
"Filterable (with results)","Filterbaar (met resultaten)"
"First Name","Voornaam"
"Fixed","Vast"
"For internal use.","Voor intern gebruik."
"For the last time placed.","For the last time placed."
"Frontend","Frontend"
"Frontend Model","Frontend model"
"Frontend Properties","Eigenschappen frontend"
"Gallery","Gallerij"
"General Information","Algemene informatie"
"Get full information about attribute with list of options","Get full information about attribute with list of options"
"Get full information about custom option in product","Get full information about custom option in product"
"Get list of available custom option types","Get list of available custom option types"
"Get list of non-default attributes by product type and attributes set","Get list of non-default attributes by product type and attributes set"
"Get list of possible attribute types","Get list of possible attribute types"
"Get special price","Haal aanbiedingsprijs op"
"Global","Systeem"
"Globally Editable","Systeembreed bewerkbaar"
"Go to Home Page","Ga naar Home"
"Grid","Foto-tabel"
"Group add","Group add"
"Group remove","Group remove"
"Grouped Product","Gegroepeerd product"
"Groups","Groepen"
"Home","Home"
"ID","Id"
"ID: %s","ID: %s"
"If empty, the Category Name will be used","Als er niets wordt ingevuld, wordt de categorienaam gebruikt."
"If empty, the Product Name will be used","Als er niets wordt ingevuld, wordt de productnaam gebruikt."
"If you do not specify an option value for a specific store view then the default (Admin) value will be used.","Als je geen geen optiewaarde voor een winkel opgeeft, zal de standaardwaarde gebruikt worden"
"Image","Afbeelding"
"Image content is not valid base64 data.","Afbeeldingsinhoud bevat geen geldige base64 gegevens"
"Image does not exist.","Afbeelding bestaat niet."
"Image file was not found.","Afbeelding is niet gevonden."
"Image type and information need to be specified for each store view.","Afbeeldings-type en -gegevens moeten voor elk winkelzicht apart worden opgegeven."
"In Cart","In winkelwagen"
"In Stock","Op voorraad"
"In stock","Op voorraad"
"Incl. Tax","Incl. BTW"
"Index product and categories URL rewrites","Producten- en categorieën-URL-herschrijvingen"
"Index product attributes for layered navigation building","Productattributen voor gelaagde navigatie"
"Index product prices","Productprijzen"
"Indexed category/products association","Categorieën/product-koppeling"
"Info","Info"
"Info Column Options Wrapper","Wrapper weergave opties"
"Input Type","Type invoerveld"
"Integer","Integer"
"Interval Division Limit","Interval Division Limit"
"Invalid Tier Prices","Ongeldige staffelprijzen"
"Invalid attribute %s","Invalid attribute %s"
"Invalid attribute option specified for attribute %s (%s), skipping the record.","Ongeldige gespecificeerde attribuut opties voor attribuut %s (%s), skip het record."
"Invalid attribute set specified, skipping the record.","Ongeldig attribuut set gespecificeerd, skip het record."
"Invalid block: %s.","Ongeldig block: %s."
"Invalid category IDs.","Ongeldige categorie-IDs."
"Invalid category.","Ongeldige categorie."
"Invalid image file type.","Ongeldig afbeeldingstype map."
"Invalid image type.","Ongeldig afbeeldingstype"
"Invalid option ID specified for %s (%s), skipping the record.","Ongeldige optie-ID gespecificeerd voor %s (%s), record wordt overgeslagen."
"Invalid product type specified, skipping the record.","Ongeldig product type gespecificeerd, record wordt overgeslagen."
"Invalid store specified","Ongeldige winkel opgegeven"
"Invalid store specified, skipping the record.","Ongeldige winkel opgegeven, record wordt overgeslagen."
"Invalid tier prices. The product is not associated to the requested website.","Ongeldige prijzen. Het product kan niet geassocieerd worden met de opgegeven website."
"Inventory","Voorraad"
"Is Default","Is standaard"
"Is Required","Is verplicht"
"Items %s to %s of %s total","Artikelen %s tot %s van %s in totaal"
"Items that you do not want to show in the catalog or search results should have status 'Disabled' in the desired store.","Items die je niet wilt laten zien in de catalogus of zoekopdrachten moeten de status 'Disabled' krijgen in de opgegeven winkel."
"Items that you don't want to show in the catalog or search results should have status 'Disabled' in the desired store.","Artikelen die je niet wilt tonen in de catalogus of zoekresultaten, geef je de status 'Uitgeschakeld' in de betreffende winkel"
"Keep your eyes open for our special Back to School items and save A LOT!","Let goed op de speciale Back to School items en bespaar geld!"
"Label","Label (Alt-tag)"
"Last Name","Achternaam"
"Last Notification","Laatste melding"
"Layered Navigation","Gelaagde navigatie"
"Learn More","Meer info"
"Line %d, Email: %s","Regel %d, E-mail: %s"
"Line %d, SKU: %s","Regel %d, artikelnr: %s"
"Link (Related, Up sell, Cross sell)","Link (Verwant, Up-selling, Cross-selling)"
"Link product does not exist.","Product link bestaat niet."
"Link to a Specified Category","Link naar een Gespecificeerde Categorie."
"Link to a Specified Product","Link naar een Gespecificeerd Product"
"List","Lijst"
"List Mode","Lijstweergave"
"List of Products that are set as New","Producten Lijst met nieuwe producten"
"List of types","List of types"
"Manage Attribute Sets","Beheer attributensets"
"Manage Attributes","Beheer attributen"
"Manage Catalog Categories","Beheer catalogus-categorieën"
"Manage Categories","Beheer categorieën"
"Manage Label / Options","Beheer label / opties"
"Manage Options (values of your attribute)","Beheer opties (waarden van je attribuut)"
"Manage Product Attributes","Beheer productattributen"
"Manage Product Sets","Beheer productensets"
"Manage Products","Beheer producten"
"Manage Stock","Voorraad beheren"
"Manage Titles (Size, Color, etc.)","Beheer titels (grootte, kleur, etc)"
"Max Characters","Max tekens"
"Maximal Depth","Maximale diepte"
"Maximum Image Size","Maximum grootte afbeelding"
"Maximum Number of Price Intervals","Maximum Number of Price Intervals"
"Maximum Qty Allowed in Shopping Cart","Maximaal aantal in winkelwagen"
"Maximum allowed image size for '%s' is %sx%s px.","Maximum allowed image size for '%s' is %sx%s px."
"Maximum image height","Maximum hoogte afbeelding"
"Maximum image width","Maximum breedte afbeelding"
"Maximum number of characters:","Maximale aantal van karakters:"
"Maximum number of price intervals is 100","Maximum number of price intervals is 100"
"Media Image","Media-afbeelding"
"Minimum Advertised Price","Minimum verkoopprijs"
"Minimum Lines per Page","Minimum regels per pagina"
"Minimum Qty Allowed in Shopping Cart","Minimaal aantal  in winkelwagen"
"Minimum Qty for Item\'s Status to be Out of Stock","Minimum Qty for Item\'s Status to be Out of Stock"
"Missing SKU, skipping the record.","SKU ontbreekt. Record wordt overgeslagen."
"More Views","Meer afbeeldingen"
"Move","Verplaatsen"
"Move category in tree","Categorie verplaatsen in menu"
"Must be in the allowed values list.","Moet voorkomen in de toegestane valuta lijst."
"N/A","N/B"
"Name","Naam "
"Name in %s","Naam in %s"
"New Product","Nieuw product"
"New products","Nieuwe producten"
"New Product Attribute","Nieuw product-attribuut"
"New Products","Nieuwe producten"
"New Products Grid Template","Nieuwe producten tabel-sjabloon"
"New Products List Template","Nieuwe producten lijst-sjabloon"
"New Root Category","Nieuwe Root Categorie"
"New Search","Nieuwe zoekactie"
"New Set Name","Nieuwe set-naam"
"New Subcategory","Nieuwe subcategorie"
"Next","Volgende"
"No","Nee"
"No image","Geen afbeelding"
"No layout updates","Geen layout-updates"
"No options of this product are available.","Er zijn geen opties voor dit product beschikbaar"
"No product collections found.","Er zijn geen product collecties gevonden."
"None","Geen"
"Not Visible Individually","Niet individueel zichtbaar"
"Notify Low Stock RSS","RSS voor melding weinig voorraad"
"Notify for Quantity Below","Melden bij aantal lager dan"
"Number of Products to Display","Aantal producten op de display"
"Number of Uses","Aantal keer gebruikt"
"Number of results","Number of results"
"Number of results (For the last time placed)","Number of results (For the last time placed)"
"OK","OK"
"OR","OF"
"Old Price:","Oude prijs:"
"On Gesture","Op verzoek"
"Option validation failed to add product to cart.","Validatie mislukt. Product kan niet aan winkelwagen toegevoegd worden."
"Option values","Option values"
"Option:","Optie:"
"Options","Opties"
"Options Control","Beheer opties"
"Options is required","Opties is verplicht"
"Our customer service is available 24/7. Call us at (555) 555-0123.","Onze klantenservices is beschikbaar 24/7. Neem contact op op 012 - 34567890"
"Out of Stock","Niet op voorraad"
"Out of stock","Niet op voorraad"
"Overview","Overzicht"
"PM","PM"
"Page Title Separator","Scheidingsteken paginatitel"
"Parent Category","Hogere categorie"
"Pending","Wachtende"
"Pending Reviews RSS","RSS van wachtende reviews"
"Percentage","Percentage"
"Please add rows to option.","Voeg rijen aan optie toe a.u.b."
"Please be careful as once you click on the row it will load package data form the selected file and all unsaved form data will be lost.","Voorzichtig! Zodra je op een rij klikt, worden de pakketgegevens van het geselecteerde bestand geladen en gaan alle formuliergegevens die niet zijn opgeslagen, verloren!"
"Please click on the Close Window button if it is not closed automatically.","Klik op het kruisje als de pagina niet automatisch wordt afgesloten."
"Please enter a new group name","Geef een nieuwe groepnaam op a.u.b."
"Please refresh ""Catalog URL Rewrites"" and ""Product Attributes"" in System -> <a href=""%s"">Index Management</a>","Vernieuw de ""Catalogus Rewrites"" en de ""Productattributen"" a.u.b. in Systeem -> <a href=""%s"">Beheer indexeringen</a>"
"Please select a static block ...","Selecteer een statisch blok ..."
"Please select items.","Selecteer items a.u.b."
"Please select one or more attributes.","Selecteer een of meer attributen a.u.b."
"Please select product(s).","Selecteer product(en) a.u.b."
"Please select products for attributes update","Selecteer producten voor attributen-update a.u.b."
"Please specify date required option(s).","Specifieer de datumoptie(s) a.u.b."
"Please specify the number of products, that will not be divided into subintervals.","Please specify the number of products, that will not be divided into subintervals."
"Please specify the product required option(s)","Specificeer de verplichte productoptie(s) a.u.b."
"Please specify the product required option(s).","Specificeer de verplichte productoptie(s) a.u.b."
"Please specify the product\'s option(s).","Please specify the product\'s option(s)."
"Please specify the product\'s required option(s).","Please specify the product\'s required option(s)."
"Please specify the quantity of product(s).","Specificeer het aantal producten a.u.b."
"Please specify time required option(s).","Specificeer de tijd-benodigde opties."
"Please wait...","Wacht a.u.b..."
"Position","Positie"
"Position in Layered Navigation","Positie in gelaagde navigatie"
"Position of attribute in layered navigation block","Positie van attribuut in gelaagde-navigatieblok"
"Prev","Vorige"
"Previous","Vorige"
"Price","Prijs"
"Price Navigation Step Calculation","Prijsweergave (stappen)"
"Price Type","Prijstype"
"Price is not available","Prijs is niet beschikbaar"
"Price values for options should be specified in system base currency.","Prijzen voor opties moeten worden opgegeven in de basis-valuta"
"Price:","Prijs:"
"Price: %s","Prijs: %s"
"Print This Page","Print deze pagina"
"Product","Artikel"
"Product API","Product-API"
"Product Alerts","Product-waarschuwingen"
"Product Attribute","Product-attribuut"
"Product Attributes","Productattributen"
"Product Categories","Productcategorie&euml;n"
"Product Description","Productbeschrijving"
"Product Extra Info","Product extra info"
"Product Flat Data","Product platte data"
"Product ID","Product-ID"
"Product Image Placeholders","Plaats van productafbeelding"
"Product Image Watermarks","Watermerken voor productenafbeelding"
"Product Images","Productafbeeldingen"
"Product Images API","Productafbeeldingen API"
"Product In Websites","Product in websites"
"Product Info Column","Kolom productgegevens"
"Product Information","Productgegevens"
"Product Link Block Template","Product-link block-sjabloon"
"Product Link Inline Template","Product-link inline-sjabloon"
"Product Listing Sort by","Productlijst sorteren op"
"Product Name","Productnaam"
"Product Prices","Productprijzen"
"Product Reviews","Product-reviews"
"Product Tags","Eigen labels"
"Product Tier Price API","Product Staffelprijs API"
"Product Type","Producttype"
"Product URL Suffix","Achtervoegsel product-URL"
"Product View Extra Hint","Product-bekijk extra bestelhint"
"Product attribute sets API","Productattrubuten-sets API"
"Product attributes API","Productattributen API"
"Product collection expected.","Productverzameling verwacht"
"Product is not loaded","Product is not loaded"
"Product links API (related, cross sells, up sells)","Product-links API (verwant, cross-selling, up-selling)"
"Product name","Productnaam"
"Product types API","Producttypen API"
"Product with this combination of attributes already associated to configurable.","Product met deze attributencombinatie is al verbonden met configureerbaar."
"Products","Producten"
"Products Comparison List","Product vergelijk-lijst"
"Products Information","Gegevens producten"
"Products Reviews","Productbeoordelingen"
"Products Sitemap","Sitemap van producten"
"Products only","Alleen producten"
"Products per Page on Grid Allowed Values","Toegestane waarden voor tabel-weergave van producten per pagina"
"Products per Page on Grid Default Value","Toegestane waarden voor tabel-weergave van producten per pagina"
"Products per Page on List Allowed Values","Toegestane waarden voor producten per pagina in lijstweergave"
"Products per Page on List Default Value","Standaardwaarde voor producten per pagina in lijstweergave"
"Properties","Eigenschappen"
"Qty","Aantal"
"Qty Increments","Aantal-stappen"
"Qty Uses Decimals","Decimalen in aantalen"
"Qty for Item\'s Status to Become Out of Stock","Qty for Item\'s Status to Become Out of Stock"
"Qty:","Aantal:"
"Quantity","Aantal:"
"Quick Create","Snel aanmaken"
"Quick Overview","Snel overzicht"
"Quickview","Bekijk"
"Quick simple product creation","Snel een simpel product aanmaken"
"Records for ""","Records for """
"Redirect","Doorsturen"
"Redirect URL","Doorstuur URL"
"Regular Price:","Normale prijs:"
"Related Products","Verwante producten"
"Remove","Verwijderen"
"Remove Product From Websites","Product van websites verwijderen"
"Remove This Item","Dit item verwijderen"
"Remove attribute from attribute set","Remove attribute from attribute set"
"Remove attribute set","Remove attribute set"
"Remove custom option","Remove custom option"
"Remove group from attribute set","Remove group from attribute set"
"Remove option","Remove option"
"Remove product assignment","Productkoppeling verwijderen"
"Remove product image","Productafbeelding verwijderen"
"Remove product link","Productlink  verwijderen"
"Remove value from custom option","Remove value from custom option"
"Rename existing group","Rename existing group"
"Rename group","Rename group"
"Reorganize EAV category structure to flat structure","EAV categoriestructuur naar platte structuur omschrijving"
"Reorganize EAV product structure to flat structure","EAV productstructur naar platte structuur omschrijven"
"Reset","Herstellen"
"Results","Resultaten"
"Retrieve attribute data","Attribuutgegevens ophalen"
"Retrieve attribute list","Attributenlijst ophalen"
"Retrieve attribute options","Attribuutopties ophalen"
"Retrieve categories tree","Boom categorieën ophalen"
"Retrieve category attributes","Categorie-attributen ophalen"
"Retrieve category data","Categoriegegevens ophalen"
"Retrieve hierarchical tree","Hierarchische boom ophalen"
"Retrieve linked products","Haal gekoppelde producten op"
"Retrieve list of assigned products","Haal een lijst op van toegewezen producten"
"Retrieve list of option values","Retrieve list of option values"
"Retrieve list of product custom options","Retrieve list of product custom options"
"Retrieve one level of categories by website/store view/parent category","E&eactue;n niveau  van categorie&euml;n per website/winkelzicht/ouder-categorie"
"Retrieve option value info","Retrieve option value info"
"Retrieve product","Product ophalen"
"Retrieve product attribute sets","Productattributen ophalen"
"Retrieve product image","Productafbeelding ophalen"
"Retrieve product image list","Lijst productafbeeldingen ophalen"
"Retrieve product image types","Typenl productafbeeldingen ophalen"
"Retrieve product link type attributes","Attributen product-linktype ophalen"
"Retrieve product link types","Product-linktypen ophalen"
"Retrieve product tier prices","Staffelprijzen product ophalen"
"Retrieve product types","Producttypen ophalen"
"Retrieve products data","Productgegevens ophalen"
"Retrieve products list by filters","Gefilterde productenlijst ophalen"
"Reviews","Beoordelen"
"Roll Over for preview","Mouse-over toont beeld"
"Root","Root"
"SKU","Artikelnummer"
"SKU length should be %s characters maximum.","SKU length should be %s characters maximum."
"Save","Opslaan"
"Save Attribute","Attribuut opslaan"
"Save Attribute Set","Attributenset opslaan"
"Save Category","Categorie opslaan"
"Save Search","Zoekopdracht opslaan"
"Save and Continue Edit","Opslaan en verder bewerken"
"Saved %d record(s)","%d record(s) opgeslagen"
"Scope","Bereik"
"Scope must not be changed, because the attribute is used in configurable products.","Scope mag niet worden gewijzigd omdat het attribuut gebruikt wordt in configureerbare producten."
"Search","Zoeken"
"Search Engine Optimizations","Search Engine Optimalisatie (SEO)"
"Search Information","Zoekinformatie"
"Search Query","Zoekopdracht"
"Search Term with such search query already exists.","Zoekterm met zo een zoekwoord bestaat al"
"Searchable","Doorzoekbaar"
"See price before order confirmation.","See price before order confirmation."
"Select Category...","Selecteer categorie..."
"Select Configurable Attributes ","Select Configurable Attributes "
"Select Product...","Selecteer product..."
"Select type of option","Type-optie selecteren"
"Select type options required values rows.","Rijen verplichte waarden voor type-opties selecteren"
"Selected Product Types","Producttypen selecteren"
"Selected configuration is not available.","Geselecteerde configuratie is niet beschikbaar"
"Send Count","Telling versturen"
"Set Ascending Direction","Van laag naar hoog sorteren"
"Set Descending Direction","Van hoog naar laag sorteren"
"Set Name","Naam instellen"
"Set Root Category for Store","Basiscategorie voor winkel instellen"
"Set root category for this store in the <a href=""%s"">configuration</a>","Basiscategorie instellen voor deze winkel in de <a href=""%s"">configuratie</a>"
"Set special price","Aanbiedingprijs instellen"
"Set/Get current store view","Huidige winkelzicht ophalen/instellen"
"Settings","Instellingen"
"Shop By","Winkelen per"
"Shopping Options","Selectie verfijnen"
"Show","Toon"
"Show Details","Details tonen"
"Show Tags","Labels tonen"
"Simple Product","Simpel product"
"Site Map","Sitemap"
"Sitemap","Sitemap"
"Skip import row, is not valid value ""%s"" for field ""%s""","Skip import row, is not valid value ""%s"" for field ""%s"""
"Skip import row, required field ""%s"" for the new customer is not defined.","Sla importeren van rij over, benodigd veld ""%s"" voor nieuwe klant is niet opgegeven."
"Skip import row, the value ""%s"" is invalid for field ""%s""","Sla importeren van rij over. Waarde ""%s"" is ongeldig voor veld ""%s""."
"Skipping import row, required field ""%s"" for new products is not defined.","Sla importeren van rij over. Veld ""%s"" is niet opgegeven."
"Skipping import row, required field ""%s"" is not defined.","Sla importeren van rij over. Veld ""%s"" is niet opgegeven."
"Skipping import row, store ""%s"" field does not exist.","Sla importeren van rij over. Veld ""%s"" bestaat niet."
"Skipping import row, the value ""%s"" is not valid for the ""%s"" field.","Sla importeren van rij over. Waarde ""%s"" is ongeldig voor veld ""%s""."
"Some of the processed products have no SKU value defined. Please fill it prior to performing operations on these products.","Some of the processed products have no SKU value defined. Please fill it prior to performing operations on these products."
"Some of the products below do not have all the required options. Please edit them and configure all the required options.","Some of the products below do not have all the required options. Please edit them and configure all the required options."
"Sort By","Sorteer op"
"Sort Order","Sorteervolgorde"
"Source Model","Bron model"
"Special Expires On: %s","Aanbieding verloopt op: %s"
"Special Price:","Aanbiedingsprijs:"
"Special Price: %s","Aanbiedingsprijs: %s"
"Starting at:","Beginnend op:"
"Static","Statisch"
"Static block and products","Statisch blok en producten"
"Static block only","Alleen statisch blok"
"Status","Status"
"Stock Availability","Beschikbaarheid voorraad:"
"Store","Winkel"
"Store View","Winkelzicht"
"Stretch","Uitrekken"
"Subscribe to RSS Feed","Abonneren op RSS-feed"
"Super product attributes configuration","Configuratie super-productattributen"
"Synonym For","Synoniem voor"
"System Properties","Systeemeigenschappen"
"Tag Name","Labelnaam"
"Tax","BTW"
"Template","Sjabloon"
"Text","Tekst"
"The Flat Catalog module has a limit of %2\$d filterable and/or sortable attributes. Currently there are %1\$d of them. Please reduce the number of filterable/sortable attributes in order to use this module","The Flat Catalog module has a limit of %2\$d filterable and/or sortable attributes. Currently there are %1\$d of them. Please reduce the number of filterable/sortable attributes in order to use this module"
"The attribute model is not defined","Het attribuut model is niet opgegeven"
"The attribute set has been saved.","De attribuut set is opgeslagen"
"The base directory to upload file is not specified.","The base directory to upload file is not specified."
"The category has been deleted.","De categorie is verwijderd"
"The category has been saved.","De categorie is opgeslagen"
"The comparison list was cleared.","De vergelijkingslijst is geleegd"
"The file '%s' for '%s' has an invalid extension","The file '%s' for '%s' has an invalid extension"
"The file '%s' you uploaded is larger than %s Megabytes allowed by server","The file '%s' you uploaded is larger than %s Megabytes allowed by server"
"The file you uploaded is larger than %s Megabytes allowed by server","The file you uploaded is larger than %s Megabytes allowed by server"
"The filters must be an array.","De filters moeten array."
"The image contents is not valid base64 data.","De afbeelding heeft geen geldige base64-data"
"The image is not specified.","De afbeelding is niet gespecificeerd"
"The model collection resource name is not defined.","De bronnaam van de Model Collection is niet ingevoerd."
"The product %s has been added to comparison list.","Het product %s is toegevoegd aan de vergelijking"
"The product %s has been removed from comparison list.","Het product %s is verwijderd uit de vergelijking"
"The product attribute has been deleted.","Het product attribuut is verwijderd"
"The product attribute has been saved.","Het product attribuut is opgeslagen"
"The product has been created.","Het product is aangemaakt"
"The product has been deleted.","Het product is verwijderd"
"The product has been duplicated.","Het product is gedupliceerd"
"The product has been saved.","Het product is opgeslagen"
"The product has required options","Het product heeft verplichte opties"
"The review has been deleted","De review is verwijderd"
"The review has been saved.","De review is opgeslagen"
"The review was removed by another user or does not exist.","De review is verwijderd door een andere gebruiker, of bestaat niet"
"The search was deleted.","De zoekopdracht is verwijderd"
"The text is too long","De tekst is te lang"
"There are no %s available.","Er is geen %s beschikbaar."
"There are no customers for this alert","Er zijn geen klanten voor deze waarschuwing"
"There are no customers for this alert.","Er zijn geen klanten voor deze waarschuwing"
"There are no products matching the selection.","Er zijn geen producten beschikbaar op deze pagina."
"There was an error while request processing.","There was an error while request processing."
"This Attribute no longer exists","Het attribuut bestaat niet langer."
"This attribute cannot be deleted.","Dit attribuut kan niet verwijderd worden"
"This attribute cannot be edited.","Dit attribuut kan niet bewerkt worden"
"This attribute cannot be updated.","Dit attribuut kan niet geupdate worden"
"This attribute is used in configurable products.","Deze attribuut wordt gebruikt in configureerbare producten."
"This attribute is used in configurable products. You cannot remove it from the attribute set.","Dit attribuut wordt gebruikt in configureerbare producten. Je kunt het niet van de attribuutset verwijderen"
"This attribute no longer exists","Dit attribuut bestaat niet meer"
"This attribute set no longer exists.","Deze attribuutset bestaat niet meer"
"This group contains attributes, used in configurable products. Please move these attributes to another group and try again.","Deze groep bevat attributen die gebruikt worden in configureerbare producten. Verplaats deze attributen naar een andere groep en probeer opnieuw a.u.b."
"This group contains system attributes. Please move system attributes to another group and try again.","Deze groep bevat systeemattributen. Verplaats de systeemattributen naar een andere groep en probeer opnieuw a.u.b."
"This is a required option","Dit is een verplichte optie"
"This product no longer exists.","Dit product bestaat niet meer"
"This search no longer exists.","Deze zoekopdracht bestaat niet meer"
"This setting will be applied when all prices in the specific price interval are equal.","This setting will be applied when all prices in the specific price interval are equal."
"Tier Pricing","Staffelprijzen"
"Tile","Tegel"
"Time Format","Tijdsformaat"
"Title","Titel"
"To reindex the enabled product(s), the store or product must be specified","To reindex the enabled product(s), the store or product must be specified"
"To see product price, add this item to your cart. You can always remove it later.","To see product price, add this item to your cart. You can always remove it later."
"Top/Left","Bovenaan/links"
"Top/Right","Bovenaan/rechts"
"Total Qty Base Items","Totaal aantal basisartikelen"
"Total incl. Tax: %1$s","Totaal incl. BYTW %1s"
"Total of %d record(s) have been deleted.","In totaal %d records(s) zijn aangepast"
"Total of %d record(s) have been updated.","In totaal %d records(s) zijn aangepast"
"Total of %d record(s) were updated","Total of %d record(s) were updated"
"Type","Soort"
"URL Rewrite Management","URL-herschrijf beheer"
"Unable to complete this request.","Deze opdracht kan niet uitgevoerd worden"
"Unable to find a search term to delete.","Deze zoekterm kan niet verwijderd worden"
"Unable to find an attribute to delete.","Dit attribuut kan niet verwijderd worden"
"Unable to get the product ID.","Het is niet mogelijk om het product-ID te achterhalen"
"Unassigned Attributes","Niet-toegewezen attributen"
"Unknown EAV indexer type ""%s"".","Onbekende EAV index type ""%s""."
"Unknown attribute: %s.","Onbekend attribuut: %s"
"Unsupported product type ""%s"".","Onbekend producttype ""%s""."
"Up-sells","Upsells"
"Update","Bijwerken"
"Update Attributes","Attributen bijwerken"
"Update Tier Price","Staffelprijs bijwerken"
"Update assigned product","Toegewezen product bijwerken"
"Update attribute","Update attribute"
"Update attributes","Atttributen bijwerken"
"Update category","Categorie bijwerken"
"Update custom option of product","Update custom option of product"
"Update product","Product bijwerken"
"Update product image","Productafbeelding bijwerken"
"Update product link","Productlink bijwerken"
"Update product tier prices","Staffelprijzen product bijwerken"
"Update value of custom option","Update value of custom option"
"Upload new product image ","Upload new product image "
"Use Canonical Link Meta Tag For Categories","Canonical links voor categorieen"
"Use Canonical Link Meta Tag For Products","Canonical links voor producten"
"Use Categories Path for Product URLs","Categorieënpad voor product-URL’s gebruiken"
"Use Config Settings","Configuratie-instellingen gebruiken"
"Use Default Value","Standaardwaarden gebruiken"
"Use Flat Catalog Category","Gebruik platte catalogus categorie"
"Use Flat Catalog Product","Gebruik platte catalogus producten"
"Use In Layered Navigation","Gebruik in gelaagde navigatie"
"Use In Search Results Layered Navigation","Gebruiken in zoekresultaten van gelaagde navigatie"
"Use JavaScript Calendar","Maak gebruik van Javascript kalender"
"Use Static URLs for Media Content in WYSIWYG for Catalog","Gebruik statische URL's voor media in WYSIWYG"
"Use To Create Configurable Product","Gebruiken om configureerbaar product aan te maken"
"Use Tree Like Category Sitemap","Gebruik sitemap"
"Use config","Gebruik config"
"Use default","Gebruik standaard"
"Use for Promo Rule Conditions","Gebruik voor prijsregels"
"Use four-digit year format.","Gebruik vier-cijferige jaar aanduiding"
"Use in Advanced Search","Gebruiken in geavanceerd zoeken"
"Use in Layered Navigation","Gebruik in gelaagde navigatie"
"Use in Layered Navigation<br/>(Can be used only with catalog input type 'Dropdown')","Gebruiken in gelaagde navigatie<br />(alleen mogelijk met catalogus-veldtype ‘Dropdown’)"
"Use in Quick Search","Gebruiken in Snel zoeken"
"Used for Sorting in Product Listing","Te gebruiken als sorteeroptie in categorieën."
"Used in Product Listing","Te gebruiken in categorieën."
"Value for ""%s"" is invalid.","Waarde voor ""%s"" is ongeldig."
"Value for ""%s"" is invalid: %s","Waarde voor ""%s"" is ongeldig: %s"
"Varchar","Varchar"
"View as","Tonen als"
"View product page","Ga naar productpagina"
"Virtual Product","Virtueel product"
"Visibility","Zichtbaarheid"
"Visible","Zichtbaar"
"Visible on Catalog Pages on Front-end","Zichtbaar op cataloguspagina's in frontend"
"Visible on Product View Page on Front-end","Zichtbaar op productpagina in frontend"
"WYSIWYG Editor","WYSIWYG editor"
"Watermark","Watermerk"
"Watermark Default Size","Standaard-grootte van watermerk"
"Watermark Opacity, Percent","Watermerk, Percentage transparantie"
"Watermark Position","Plaats van watermerk"
"We Also Recommend","Ook aanbevolen"
"Website","Website"
"Websites","Websites"
"What's this?","What's this?"
"Whether to show ""All"" option in the ""Show X Per Page"" dropdown.","Toon 'Alle Producten' of 'X producten per pagina' in de dropdown."
"Will make search for the query above return results for this search.","Will make search for the query above return results for this search."
"Wrong BuyRequest instance in options group.","Verkeerde 'BuyRequest' instantie in opties-groep"
"Wrong configuration item instance in options group.","Wrong configuration item instance in options group."
"Wrong configuration item option instance in options group.","Wrong configuration item option instance in options group."
"Wrong option instance type in options group.","Verkeerde optie-instantie-type in opties-groep"
"Wrong option type to get group instance.","Onjuiste optie type"
"Wrong product instance type in options group.","Verkeerde product-instantie-type in opties-groep"
"Wrong product type filter specified","Verkeerde product-type-filter opgegeven"
"Wrong product type to extract configurable options.","Wrong product type to extract configurable options."
"Year Range","Jaar"
"Yes","Ja"
"You cannot remove system attribute from this set.","Je kunt dit systeemattribuut niet verwijderen uit deze set."
"You have no items to compare.","Geen producten geselecteerd."
"You may also be interested in the following product(s)","Je bent wellicht ook geïnteresseerd in de volgende producten:"
"Zoom In","Inzoomen"
"Zoom Out","Uitzoomen"
"and","en"
"and above","en hoger"
"categories","Categorie"
"each","elk"
"ex. http://domain.com","bijv. http://domein.nl"
"leave blank if its not an image","leeglaten indien het geen afbeelding is"
"per page","per pagina"
"products","Producten"
"px.","pixels"
"save","bespaar"
"select all","Alles selecteren"
"unselect all","Deselecteer alles"
"x","x"
