" was not delivered nor scanned"," was not delivered nor scanned"
"""Per Order"" allows single handling fee for entire order. ""Per Package"" allows individual  handling fee for each package.","""Per Order"" allows single handling fee for entire order. ""Per Package"" allows individual  handling fee for each package."
"1 Day Freight","24 uurs zending"
"2 Day","2 Day"
"2 Day AM","2 Day AM"
"2 Day Freight","48 uurs zending"
"2Day","2 Day"
"2nd Day Air","24 uurs zending (lucht)"
"2nd Day Air AM","48 uurs zending (lucht)"
"2nd Day Air AM Letter","48 uurs zending (briefpost)"
"2nd Day Air Letter","48 uurs zending (briefpost)"
"3 Day Freight","72 uur (vracht)"
"3 Day Select","72 uur (select)"
"Access ID","Toegangs-ID"
"Access License Number","Toegangs licentie nummer"
"Account ID","Klant-ID"
"Account Number","Account-nummer"
"Additional Protection Configuration Value","Extra Bescherming Configuratie Waarde"
"Additional Protection Enabled","Extra Bescherming Ingeschakeld"
"Additional Protection Min Subtotal","Extra Bescherming Minus Subtotaal"
"Additional Protection Value","Extra Bescherming Waarde"
"Additional Protection Value Rounding Method","Extra Bescherming Waarde Afrondingsmethode"
"Adult","Adult"
"Adult Signature Required","Adult Signature Required"
"Allowed Methods","Toegestane methodes"
"Allows breaking total order weight into smaller pieces if it exeeds %s %s to ensure accurate calculation of shipping charges.","Allows breaking total order weight into smaller pieces if it exeeds %s %s to ensure accurate calculation of shipping charges."
"Allows breaking total order weight into smaller pieces if it exeeds 70 kg to ensure accurate calculation of shipping charges.","Allows breaking total order weight into smaller pieces if it exeeds 70 kg to ensure accurate calculation of shipping charges."
"Bound Printed Matter","Ingebonden geprint materiaal"
"Break bulk economy","Break bulk economy"
"Break bulk express","Break bulk express"
"Business Service Center","Business Service Center"
"Calculate Handling Fee","Verzendkosten berekenen"
"Canada Standard","Canada Standaard"
"Cannot identify measure unit for %s","Cannot identify measure unit for %s"
"Cannot identify weight unit for %s","Cannot identify weight unit for %s"
"Cannot retrieve shipping rates","Kan de verzendkosten niet ophalen"
"Centimeters","Centimeters"
"Commercial","Commercieel"
"Configuration","Configuratie"
"Container","Container"
"Content Type","Content Type"
"Customer Packaging","Verpakking klant"
"Customer Supplied Package","Customer Supplied Package"
"Customer services","Customer services"
"DHL","DHL"
"DHL (Deprecated)","DHL (Deprecated)"
"Debug","Debuggen"
"Default Package Height","Standaard hoogte pakketten"
"Default Package Length","Standaard lengte pakketten"
"Default Package Width","Standaard breedte pakketten"
"Delivered","Afgeleverd"
"Delivery Confirmation","Delivery Confirmation"
"Depth","Depth"
"Destination Type","Type Bestemming"
"Destination facility code is empty","Destination facility code is empty"
"Development","Ontwikkeling"
"Direct","Direct"
"Displayed Error Message","Weergeven foutbericht"
"Divide Order Weight","Divide Order Weight"
"Documents","Documents"
"Domestic Shipment Days","Binnenlandse verzenddagen"
"Domestic economy select","Domestic economy select"
"Domestic express","Domestic express"
"Drop Box","Drop box"
"Dropoff","Dropshipment"
"Easy shop","Easy shop"
"Economy select","Economy select"
"Empty response","Leeg antwoord"
"Enable Negotiated Rates","Overeengekomen prijzen inschakelen"
"Enabled for Checkout","Enabled for Checkout"
"Enables/Disables SSL verification of Magento server by UPS.","Activeer / Deactiveer SSL verificatie door UPS"
"Error #%s : %s","Error #%s : %s"
"Error #%s : %s (%s)","Fout #%s : %s(%s)"
"Error #%s: %s","Fout #%s: %s"
"Europack","Europack"
"Europe First Priority","Europa hoogste prioriteit"
"Exchange rate %s (Base Currency) -> %s not found. DHL method %s skipped","Exchange rate %s (Base Currency) -> %s not found. DHL method %s skipped"
"Express","Express"
"Express 10:30","Express 10:30"
"Express 10:30 AM","Express 10.30 uur"
"Express 12:00","Express 12:00"
"Express 9:00","Express 9:00"
"Express Mail","Express post"
"Express Saturday","Express zaterdag"
"Express Saver","Express voordeeltarief"
"Express easy","Express easy"
"Express envelope","Express envelope"
"Express worldwide","Express worldwide"
"Failed to parse xml document: %s","Verwerking van XML document mislukt: %s"
"FedEx","FedEx"
"FedEx 10kg Box","FedEx 10kg doos"
"FedEx 25kg Box","FedEx 25kg doos"
"FedEx Box","FedEx doos"
"FedEx Envelope","FedEx enveloppe"
"FedEx Pak","FedEx pakket"
"FedEx Tube","FedEx koker"
"First Overnight","First 's nachts"
"First-Class","Eerste klasse"
"Flat","Gelijk"
"Flat-Rate Box","Gelijk-tarief doos"
"Flat-Rate Envelope","Gelijk-tarief enveloppe"
"Free Method","Gratis methode"
"Free Shipping with Minimum Order Amount","Gratis verzending met minimum bestelwaarde"
"Freight","Freight"
"Freight worldwide","Freight worldwide"
"Gateway URL","Betaalplatform URL"
"Gateway XML URL","Gateway XML URL"
"Gift","Kado"
"Girth","Girth"
"Globalmail business","Globalmail business"
"Ground","Grond vervoer"
"Ground Commercial","Grond zakelijk"
"Ground Residential","Grond consument"
"Handling Applied","Afhandelingskosten toegepast"
"Handling Fee","Afhandelingskosten"
"Height","Hoogte"
"Height, width and length should be equal or greater than %s","Height, width and length should be equal or greater than %s"
"Home Delivery","Huis aflevering"
"Hub ID","Hub ID"
"Inches","Inches"
"Indirect","Indirect"
"International Economy","Internationaal Economy"
"International Express","Internationaal Express"
"International First","Internationaal First"
"International Ground","International Ground"
"International Priority","Internationaal Priority"
"International Shipment Days","Internationale verzenddagen"
"Intl Economy Freight","Int. Economy Freight"
"Intl Priority Freight","Int. Priority Freight"
"Jetline","Jetline"
"Jumbo box","Jumbo box"
"Key","Sleutel"
"Kilograms","Kilogram"
"Large","Groot"
"Large Express Box","Large Express Box"
"Length","Length"
"Letter","Brief"
"Library","Bibliotheek"
"Live","Live"
"Machinable","Machinaal"
"Maximum Package Weight (Please consult your shipping carrier for maximum supported shipping weight)","Maximum pakketgewicht (Vraag je transportbedrijf naar het maximaal toegestane pakketgewicht a.u.b.)"
"Media Mail","Mediapost"
"Medical express","Medical express"
"Medium Express Box","Medium Express Box"
"Merchandise","Merchandise"
"Meter Number","Meter Number"
"Minimum Order Amount for Free Shipping","Minimum bestelbedrag voor franco verzending"
"Minimum Package Weight (Please consult your shipping carrier for minimum supported shipping weight)","Minimum Pakket Gewicht (neem contact op met je logistieke dienstverlener om dit te achterhalen)"
"Mode","Type"
"National Freight","National Freight"
"Next Afternoon","Morgenmiddag"
"Next Day Air","Morgen per luchtpost"
"Next Day Air Early AM","Morgenvroeg per luchtvracht"
"Next Day Air Early AM Letter","Morgenvroeg per luchtpost"
"Next Day Air Intra (Puerto Rico)","Next Day Air Intra (Puerto Rico)"
"Next Day Air Letter","Morgen per luchtpost"
"Next Day Air Saver","Volgende dag met besparing"
"Next Day Air Saver Letter","Volgende dag luchtpost met besparing"
"No","Nee"
"No packages for request","No packages for request"
"Non Documents","Non Documents"
"Non documents","Non documents"
"Non-rectangular","Niet rechthoekig"
"None","Geen"
"Not Required","Not Required"
"Order","Bestelling"
"Order #%s","Bestelling %s"
"Origin of the Shipment","Oorsprong van verzending"
"Origin serviceAreaCode is missing","Origin serviceAreaCode is missing"
"Other","Andere"
"Others","Others"
"PAK","PAK"
"Package","Pakket"
"Package Description","Beschrijving van het pakket"
"Package content is missing","Package content is missing"
"Packages Request Type","Packages Request Type"
"Packaging","Verpakking"
"Pallet","Pallet"
"Parcel","Pakket"
"Parcel Post","Pakketpost"
"Password","Wachtwoord"
"Pickup Method","Afhaalwijze"
"Piece Id barcode is missing","Piece Id barcode is missing"
"Piece number information is missing","Piece number information is missing"
"Please make sure to use only digits here. No dashes are allowed.","Gebruik alleen cijfers a.u.b. Streepjes zijn niet toegestaan."
"Please, specify origin country","Please, specify origin country"
"Pounds","500 gram"
"Priority Mail","Priority Post"
"Priority Overnight","Priority Overnight"
"Product content code is invalid","Product content code is invalid"
"Product name is missing","Product name is missing"
"Receiver","Ontvanger"
"Rectangular","Rechthoekig"
"Reference code is missing","Reference code is missing"
"Regular","Normaal"
"Regular Pickup","Regular Pickup"
"Request Courier","Request Courier"
"Required","Vereist"
"Required for negotiated rates; 6-character UPS.","Required for negotiated rates; 6-character UPS."
"Residential","Particulier"
"Residential Delivery","Particulier adres"
"Response is in the wrong format","Antwoord is in het onjuiste formaat"
"Return","Return"
"Round","Rond"
"Routing barcode is missing","Routing barcode is missing"
"Same day","Same day"
"Sample","demo"
"Sandbox Mode","Sandbox Mode"
"Second Day Service","Second Day Service"
"Secure Gateway URL","Secure Gateway URL"
"Secureline","Secureline"
"Sender","Afzender"
"Sender city info is missing","Sender city info is missing"
"Sender contact name is missing","Sender contact name is missing"
"Sender country info is missing","Sender country info is missing"
"Service type does not match","Service type does not match"
"Ship to Applicable Countries","Verzenden naar landen die van toepassing zijn"
"Ship to Specific Countries","Verzenden naar bepaalde landen"
"Shipment Contains Hazardous Materials","Zending bevat gevaarlijke goederen"
"Shipment Dutiable","Zending moet langs douane"
"Shipment Duty Payment Type","Zending moet langs douane"
"Shipment Type","Verzendtype"
"Shipment is not available.","Zending is niet beschikbaar"
"Shipment picked up","Zending opgehaald"
"Shipper Number","Nummer verzender"
"Shipping Key","Shipping key"
"Shipping Key (International)","Shipping key (International)"
"Show Method if Not Applicable","Laat verzendmethode zien indien niet van toepassing"
"Signature Required","Signature Required"
"Size","Formaat"
"Small Express Box","Small Express Box"
"Smart Post","Smart Post"
"Sort Order","Sorteervolgorde"
"Specific","Specific"
"Sprintline","Sprintline"
"Standard Overnight","Standaard 's nachts"
"Station","Status"
"Subtotal","Subtotaal"
"Subtotal With Discount","Subtotaal met korting"
"The field is applicable if the Smart Post method is selected.","The field is applicable if the Smart Post method is selected."
"The response is in wrong format.","De reactie kan niet verwerkt worden"
"There is no available method for selected shipping address.","Er is geen beschikbare methode voor het geselecteerde verzendadres."
"There is no items in this order","There is no items in this order"
"Third Party","Derde partij"
"Title","Titel"
"To Lower","To lower"
"To Upper","To upper"
"Tracking XML URL","XML traceer URL"
"UPS","UPS"
"UPS Expedited","UPS Expedited"
"UPS Express","UPS Express"
"UPS Express Box","UPS Express Box"
"UPS Express Early A.M.","UPS Express Early A.M."
"UPS Express Plus","UPS Express Plus"
"UPS Ground","UPS Ground"
"UPS Letter Envelope","UPS Letter Envelope"
"UPS Next Day Air","UPS Next Day Air"
"UPS Next Day Air Early A.M.","UPS Next Day Air Early A.M."
"UPS Next Day Air Saver","UPS Next Day Air Saver"
"UPS Saver","UPS Saver"
"UPS Second Day Air","UPS Second Day Air"
"UPS Second Day Air A.M.","UPS Second Day Air A.M."
"UPS Standard","UPS Standard"
"UPS Three-Day Select","UPS Three-Day Select"
"UPS Today Dedicated Courrier","UPS Today Dedicated Courrier"
"UPS Today Express","UPS Today Express"
"UPS Today Express Saver","UPS Today Express Saver"
"UPS Today Intercity","UPS Today Intercity"
"UPS Today Standard","UPS Today Standard"
"UPS Tube","UPS Tube"
"UPS Type","UPS type"
"UPS Worldwide 10 kilo","UPS Worldwide 10 kilo"
"UPS Worldwide 25 kilo","UPS Worldwide 25 kilo"
"UPS Worldwide Expedited","UPS Worldwide Expedited"
"UPS Worldwide Express","UPS Worldwide Express"
"UPS Worldwide Express Plus","UPS Worldwide Express Plus"
"UPS Worldwide Express PlusSM","UPS Worldwide Express PlusSM"
"UPS Worldwide Saver","UPS Worldwide Saver"
"USPS","USPS"
"Unable to retrieve tracking","Kan tracking niet ophalen"
"United Parcel Service","United Parcel Service"
"United Parcel Service XML","United Parcel Service XML"
"Unknown error","Onbekende fout"
"Used only when ""Additional Protection Value"" is set to ""Configuration"". Can contain only numeric amount.","Used only when ""Additional Protection Value"" is set to ""Configuration"". Can contain only numeric amount."
"User ID","Gebruiker-ID"
"Variable","Variabel"
"Waybill barcode information is missing","Waybill barcode information is missing"
"Weight Unit","Gewichtseenheid"
"Weight unit is invalid","Weight unit is invalid"
"Width","Breedte"
"Worldwide Expedited","Worldwide Expedited"
"Worldwide Express","Worldwide Express"
"Worldwide Express Letter","Worldwide Express Letter"
"Worldwide Express Plus","Worldwide Express Plus"
"Worldwide Express Plus Letter","Worldwide Express Plus Letter"
"Worldwide Express Saver","Worldwide Express Saver"
"Wrong Content Type.","Wrong Content Type."
"Wrong Region.","Wrong Region."
"Yes","Ja"
"Your Packaging","Je verpakking"
"Zero shipping charge for '%s'","Zero shipping charge for '%s'"
"cm","cm"
"inch","inch"
