" is not compatible with Xib|payments"," is niet compatible met Xib|payments"
"-- All Customer Groups --","-- Alle klanten groepen --"
"-- Allow all Shipping methods --","-- Alle verzendmethodes toestaan --"
"%s (Incl.Tax)","%s (Incl. BTW)"
"%s (Excl.Tax)","%s (Ex. BTW)"
"%s displays the cost","%s toont de kosten"
"<a href=""https://merchants.xibpayments.com/"" target=""_blank"">Apply for an account</a>","<a href=""https://merchants.xibpayments.com/"" target=""_blank"">Aanmelden voor een account</a>"
"Account Settings","Account Instellingen"
"Addition","Toevoeging"
"Additional banks","Overige banken"
"All","Alle"
"All Allowed Countries","Alle Toegestane Landen"
"Automatically create invoice","Automatisch factuur aanmaken"
"Bankaccount","Bankrekening"
"City","Plaats"
"Cost","Kosten"
"Create invoice after order placement","Maak factuur na order plaatsing"
"creditcard","Creditcard"
"Date Of Birth (dd-mm-yyyy)","Geboortedatum (dd-mm-jjjj)"
"Debug","Debug"
"Debug Log","Debug Log"
"Default Automatically create invoice","Standaard Automatisch factuur aanmaken"
"Default Failed order status","Standaard Mislukte order status"
"Default New order status","Standaard Nieuwe order status"
"Default Paid order status","Standaard Betaalde order status"
"Description to show the customer in the Xibpayments screen. Variables:<br /><b>%id%</b> = Order ID","Omschrijving om de bezoeker te tonen in het XIB|Payments scherm.<br /><b>%id%</b> = Ordernummer"
"Descriptions to show the customer in the checkout screen. Leave empty for default names.","Beschrijving van de betaaloptie voor de klant. Leeg laten voor de standaard benamingen (Creditcard, iDeal.. etc)."
"Description to show the customer in the Xib|payments screen. Variables:<br /><b>%id%</b> = Order ID","Beschrijving van de transactie voor de klant in het Xib|payments scherm. Variabelen:<br /><b>%id%</b> = Order Nummer"
"directebanking","DIRECTebanking"
"Disallowed shipping methods","Niet toegestane verzendmethodes"
"Display Payment Fee","Weergave Betalingskosten"
"Enabled","Actief"
"Environment","Omgeving"
"Error in creating an invoice","Fout opgetreden bij het aanmaken van de factuur"
"Excl. Tax","Ex. BTW"
"Excluding Tax","Exclusief BTW"
"Failed order status","Mislukte order status"
"Foreign Cost","Kosten Buitenland"
"giropay","Giropay"
"Housenumber","Huisnummer"
"Housenr","Huisnr"
"ideal","iDeal"
"If set to yes, an invoice will be created and send when the order is placed.","Indien Ja wordt automatisch factuur aangemaakt wanneer de bestelling wordt geplaatst"
"Incl. Tax","Inc. BTW"
"Initials","Initialen"
"If yes, only active shippingmethods are selectable.","Indien Ja worden alleen actieve verzendmethodes selecteerbaar"
"Including Tax","Inclusief BTW"
"Including and Excluding Tax","Inclusief en Exclusief BTW"
"Invoice #%s created","Factuur #%s aangemaakt"
"Invoice not created","Factuur niet aangemaakt"
"Lastname","Achternaam"
"Leave empty to allow all groups","Laat leeg om alle groepen toe te laten"
"Link directly to a payment option","Betaalmogelijkheden om direct aan de klant te tonen tijdens betaalprocedure (schakel ALL uit als u opties wilt tonen)"
"Live, Test or Debug mode (debug writes a log, see 'Debug Log' setting below)","Live, Test of Debug mode (debug maakt lokaal een log aan, zie 'Debug Log' instellingen hieronder)"
"List only active shippingmethodes","Toon alleen actieve verzendmethodes"
"Live","Live"
"Log name for debug logging (written in /var/log). Enable System/Developer/Log for this to work.","Log naam voor het debug log (weggeschrveen in /var/log). Activeer ook Systeem/Ontwikelaar/Log om deze functie te laten werken."
"Maximum Order Total","Maximaal Totaalbedrag Bestelling"
"Middlename","Tussenvoegsel"
"Minimum Order Total","Minimaal Totaalbedrag Bestelling"
"mistercash","Mister Cash"
"Modus","Modus"
"New Invoice Status","Nieuwe factuur status"
"New order status","Nieuwe order status"
"No","Nee"
"Open","Openstaand"
"Order description","Order beschrijving"
"Order not placed with payment method %s.","De bestelling kon niet worden geplaatst met betaalmethode %s."
"Order total amount does not match Xib|payments gross total amount","Order bedrag komt niet overeen met het Xib|payments totaal bedrag"
"Other Settings","Andere Instellingen"
"Paid","Betaald"
"Paid order status","Betaalde order status"
"Password entered in the backend at <a href=""https://merchants.xibpayments.com/"" target=""_blank"">Xib|payments</a>","Wachtwoord ingevoerd in de admin bij <a href=""https://merchants.xibpayments.com/"" target=""_blank"">Xib|payments</a>"
"Password Key","Password Sleutel"
"Payment fee includes tax","Betalingskosten zijn inc. BTW"
"Payment Fee: %s","Betalings toeslag: %s"
"Payment from applicable countries","Betaalmethode toestaan bij specifieke landen"
"Payment from Specific countries","Betaalmethode specifieke landen"
"Payment Message","Bericht bij betaaloptie"
"Payment Option","Betaal mogelijkheid"
"paypal","Paypal"
"Postcode","Postcode"
"Redirect Message","Doorverwijs bericht"
"Relation Id","Relatie Id"
"Password","Wachtwoord"
"Select your bank","Kies uw bank"
"Selected currency code ","Kies valuta code "
"Site Id","Site Id"
"Site ID from your account at <a href=""https://merchants.xibpayments.com/"" target=""_blank"">Xib|payments</a>","Site ID van uw account bij <a href=""https://merchants.xibpayments.com/"" target=""_blank"">Xib|payments</a>"
"Sort order","Volgorde"
"Specific Countries","Specifieke Landen"
"STATUS_ACCEPTED","Geaccepteerd"
"STATUS_COMPLETED","Voltooid"
"STATUS_DECLINED","Onvolledige aanvraag"
"STATUS_FAILED","Mislukt"
"STATUS_INITIAL","Initieel"
"STATUS_ONHOLD","Vastgehouden"
"STATUS_PROCESSING","Bezig met verwerken"
"STATUS_PENDING","In afwachting"
"STATUS_REJECTED","Afgekeurd"
"Streetname","Straatnaam"
"Telephone","Telefoonnr."
"There was a problem with the afterpay webservice","Er was een probleem met de AfterPay Webservice"
"There was a problem with the afterpay webservice. Select another payment or try again later","Er was een probleem met de AfterPay Webservice.<br />Selecteer een andere betaalmethode of probeer het later nogmaals."
"Translation creditcard","Titel creditcard"
"Translation ideal","Titel ideal"
"Translation paypal","Titel paypal"
"Translation mistercash","Titel mistercash"
"Translation giropay","Titel giropay"
"Translation directebanking","Titel DIRECTebanking"
"Translation webmoney","Titel webmoney"
"Test","Test"
"Tax Class for Payment Fee","BTW groep voor betaingskosten"
"Title","Titel"
"Text shown in the checkout screen","Tekst die in beeld komt op de kassa pagina"
"Tax Settings","BTW Instellingen"
"webmoney","Webmoney"
"Xib|payments Customer Information:","Xib|payments Klant Informatie:"
"Xib|payments Error Received:","Xib|payments Fout Ontvangen:"
"Yes","Ja"
"You will be redirected to Xib|payments, our payment processor.","U wordt doorverwezen naar Xib|payments, onze internet kassa."
"You will be redirected to Xib|payments, our payment processor, after you place the order.","U wordt doorverwezen naar XIB|Payments, onze internetkassa, nadat u de bestelling heeft geplaatst."
"field.emailadres.format","Uw emailadres is niet correct ingevoerd of wordt niet geaccepteerd"
"field.missing.consumer.eentelefoonnummer","telefoonnummer en mobielnummer zijn beide niet gevuld of geaccepteerd.<br />Het is verplicht om één van beide nummers correct ingevoerd aan te leveren."
"field.missing.consumer.emailadres","Uw emailadres is niet of niet correct ingevoerd"
"field.missing.consumer.voorletters","Uw voorletters zijn niet of niet correct ingevoerd"
"field.missing.consumer.rekeningnummer","Uw bankrekeningnummer is niet of niet correct ingevoerd"
"field.missing.consumer.woonplaats","Uw woonplaats is niet of niet correct ingevoerd"
"field.plaatsnaam.format","Uw woonplaats is niet correct ingevoerd of wordt niet geaccepteerd"
"field.postcode.format","De postcode is niet correct ingevoerd. Toegestaan zijn 4 cijfers en 2 letters"
"field.rekeningnummer.format","Het rekeningnummer is niet correct ingevoerd of wordt niet geaccepteerd"
"field.telefoonnummer.format","Het telefoonnummer is niet correct ingevoerd"
"field.voorletters.format","Uw voorletters zijn niet correct ingevoerd of worden niet geaccepteerd"
